spring.application.name=cms
#server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_cms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Default admin credentials
admin.default.email=raj@gmail.com
admin.default.password=admin

# Email Configuration - Disabled by default
spring.mail.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unihub.cms@gmail.com
spring.mail.password=tkkvvxuchunmhljq
# Password should be set via environment variable or profile-specific properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Optional: Enable a profile for debugging
spring.profiles.active=dev

# Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.cms=DEBUG
spring.mvc.static-path-pattern=/static/**


spring.web.resources.add-mappings=false

cms.service.enabled=false



