spring.application.name=cms

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_cms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Default admin credentials
admin.default.email=rajapriyanka1101@gmail.com
admin.default.password=admin

# Optional: Enable a profile for debugging
spring.profiles.active=dev

logging.level.org.springframework.security=DEBUG
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=rajapriyanka11.01.2004@gmail.com
spring.mail.password=0plm9okn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




